VITE_SUPABASE_PROJECT_ID="cgpudqdmdmuolhbnsimm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncHVkcWRtZG11b2xoYm5zaW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjIzMjQsImV4cCI6MjA4NzMzODMyNH0.wj9uwT0hlOII_QXqgV61fhk_NB3BBAa95LxyxbdsZHw"
VITE_SUPABASE_URL="https://cgpudqdmdmuolhbnsimm.supabase.co"
